NODE_ENV=development
APP_NAME=PETCONNECT
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://pet-connect_Admin:Mo051e1LjQJemJvY@mernmember-g1ua3.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/mernMember'
JWT_SECRET=KDJHF7823RHIU3289FDSFGJ409GJ049JGJPD
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G882FJE9R0GJPEOKGP
SENDGRID_API_KEY=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 
EMAIL_FROM=petconnect@hotmail.com
JWT_RESET_PASSWORD=D0W23DWEFWOPEKFR23VER0KVEDKMEFPM
GOOGLE_CLIENT_ID=343127807034-9cu7jii5vrrgt1e629irp2iek8rhu1er.apps.googleusercontent.com
